

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="icon" href="img/ACM-logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>RYMEC ACM Student Chapter</title>

      <link href="css/styles.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
      <link href="css/timeline.css" rel="stylesheet">
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/jquery.bxslider.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
   </head>
   <body data-spy="scroll">
      <div id="loader-wrapper">

         <div id="loader">

         </div>
      </div>
      <header class="navbar navbar-custom navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand page-scroll" href="#page-top">
               <img id="brandLogo" src="img/ACM-logo.png" width="50px" height="50px" style="float:left;" />
               <span class="light">
               <b style="font-size:2rem;position: relative !important;top: 35%;"> RYMEC ACM student chapter</b><br/>
               <br/>
               <b style="font-size:1.2rem">Chapter group id: 151002</b>
               </span>
               </a>
               <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <div class="toggle-icon">
                     <span class="bar"></span>
                     <span class="bar"></span>
                     <span class="bar"></span>
                  </div>
               </span>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
               <ul class="nav navbar-nav" style="text-align:center;">
                  <li class="hidden">
                     <a href="#about"></a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#about">About <i class="fa fa-user fa-fw" aria-hidden="true"></i> 	</a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#events">Events <i class="fa fa-calendar" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#members">TEAM
                        <i class="fa fa-users fa-fw" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a class="page-scroll" href="#contact">Contact <i class="fa  fa-envelope-o " aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </header>
      <a href="#page-top" id="return-to-top" style="display: none; text-align:center; "><i class="fa fa-inverse fa-angle-double-up fa-lg" aria-hidden="true"></i></a>
      <div class="container" id="page-top" style="padding:50px; margin:0; width:100%;">
         <div class="row">
            <div class="col-md-12">
               <br/>
               <br/>
               <center>
                  <h2><spam style="font-size: 3.2rem; font-weight: 650; font-family:Montserrat;">Welcome to RYMEC ACM student chapter</span></h2>
                  <hr style="width:50%; border-top: 4px solid #f70861;" />
               </center>
               <br/>
               <div class="info">
                  <center>
                     <h2 style="color: #000;">Announcements:</h2>
                  </center>
                  <hr style="border-bottom: 3px dashed #000!important; width: 35%">
                  <br/>
                  <ul style="font-size: 2rem; padding: 4% 8%">
                     <li>Workshop will be organised in April 2017.</li>
                  </ul>
               </div>
            </div>
         </div>
         <br/>



      </div>
      <div class="container-fluid" id="about" >
         <div class="row">
            <div class="col-md-12 col-xs-12 ">
                  <span style="font-size: 30px; font-weight: 600;"><center><b>ABOUT</b></center></span>
               <hr style="width:30%; border-top: 5px dotted #fff;" />
            </div>
         </div>
         <br />
         <div>
           <div class="row">
             <h1> COLLEGE | ABOUT </h1>
           </div>
         <div class="row">
          <div class="col-md-4">
            <div class="boxes slideanim">
             <center><h2><i class="fa fa-flag fa-2x" aria-hidden="true"></i>
               <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;">  About RYMEC</span></h2>
             </center>
             <p style="font-size:20px; word-spacing: 5px;  text-align:justify; font-family: 'Aref Ruqaa',serif;">
               Rao Bahadur Y. Mahabaleshwarappa Engineering College was established in 1980. It is located in sprawling campus over 62 Acres
               of Land. RYMEC has grown to one of the reputed Engineering Colleges in Karnataka and has contributed thousands
                  of engineers to the society who have carved name for themselves in various fields in India and abroad..
                  <br/>
                  <i class="fa fa-globe fa-2x" aria-hidden="true"></i> :<a href="http://rymec.in" target="_blank"> http://rymec.in </a><br/>
                  <i class="fa fa-phone fa-2x" aria-hidden="true"></i> :  08392 - 244809<br/>
               </p>
             </div>
          </div>

             <div class="col-md-4">
               <div class="boxes slideanim">
                <center><h2><i class="fa fa-star fa-2x" aria-hidden="true"></i>
                  <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;"> Vision of RYMEC</span></h2>
                </center>
                  <p style="font-size:20px; word-spacing: 5px; text-align:justify; font-family: 'Aref Ruqaa',serif;"> To produce professionally excellent, knowledgeable, globally competitive and socially responsible Engineers and Entrepreneurs.
                </p>
              </div>
             </div>
             <div class="col-md-4">
               <div class="boxes slideanim">
                   <center><h2><i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
                       <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;"> Mission of RYMEC</span></h2>
                   </center>
                   <ul style="font-size:20px; word-spacing: 5px; font-family: 'Aref Ruqaa',serif;">
                      <li> <strong> M1.</strong> To provide quality education in Engineering and Management.</li>
                      <li><strong>M2. </strong>To establish a continuous industry-institute interaction, participation and
                         collaboration to contribute skilled Engineers.
                      </li>
                      <li><strong>M3. </strong>To develop human values, social values, entrepreneurship
                         skills and professional ethics amongthe technocrats.
                      </li>
                      <li><strong>M4. </strong>To focus on innovation and development of technologies by engaging in cutting edge research area.</li>
                   </ul>
             </div>
           </div>
         </div>
       </div>
       <div>

         <div class="row">
           <div class="row">
             <h1> DEPARTMENT | ABOUT </h1>
           </div>
          <div class="col-md-4">
            <div class="boxes ">
             <center><h2><i class="fa fa-flag fa-2x" aria-hidden="true"></i>
               <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;"> ABOUT CSE DEPT.</span></h2>
             </center>
             <p style="font-size:20px; word-spacing: 5px;  text-align:justify; font-family: 'Aref Ruqaa',serif;">
               An independent department for Computer Science & Engineering was established in the year 1987.
                The department offers Undergraduate (BE), Post graduate (M.Tech) and Research Program.
               The Department aims at imparting spirit of integrity, innovation, good etiquette and technical
                competency in the students through regular guidance and counselling. <br/>
                 <i class="fa fa-globe fa-2x" aria-hidden="true"></i> :<a href="http://www.rymec.in/Course/CS" target="_blank"> http://www.rymec.in/Course/CS </a><br/>
              </p>
            </div>
          </div>

             <div class="col-md-4">
               <div class="boxes ">
                <center><h2><i class="fa fa-star fa-2x" aria-hidden="true"></i>
                  <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;"> Vision of CSE dept.</span></h2>
                </center>
                  <p style="font-size:20px; word-spacing: 5px; text-align:justify; font-family: 'Aref Ruqaa',serif;">
                    To produce Professionally Excellent, Knowledgeable, Globally Competitive and Socially Responsible Computer Engineers and Entrepreneurs.
                  </p>
                </div>
             </div>
             <div class="col-md-4">
               <div class="boxes ">
                    <center><h2><i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
                       <span style="width: 35%; border-bottom: 2px solid #50AEBA; font-family:Montserrat;"> Mission of CSE dept.</span></h2>
                   </center>

                   <ul style="font-size:20px; word-spacing: 5px; font-family: 'Aref Ruqaa',serif;">
                     <li><strong>MD1 </strong> To provide quality education in computer science and engineering</li>
                   <li>
                       <strong>MD2 </strong> To establish a continuous industry institute interaction, participation,
                       Collaboration to contribute skilled IT Engineers

                   </li>
                   <li><strong>MD3 </strong> To build human values, social values, entrepreneurship skills and professional ethics among the IT technocrats</li>
                   <li><strong>MD4 </strong> To focus on innovation and development of technologies by engaging in machine intelligence research areas</li>

                   </ul>
                 </div>
             </div>
         </div>
       </div>
       <div class="row slideanim">
         <h1> WHAT WE DO? | RYMEC ACM</h1>
       </div>
       <br/>
       <div class="row textCenter">
            <div class="col-md-3">
              <div class="boxes slideanim">
                  <i class="fa fa-lightbulb-o" style="font-size: 10em; color: yellow;" aria-hidden="true"></i>
                  <h3>Expert Lectures</h3>
                  <hr style="border-top: 5px solid #F70861; width: 65%;"/>
                  <p style="text-align:center;">Guest lectures are conducted to expose our members and participants to the latest trends in techonology.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="boxes slideanim">
              <i class="fa fa-code" style="font-size: 10em; color: #55FF55;" aria-hidden="true"></i>
                <h3>Coding contests</h3>
                <hr style="border-top: 5px solid #F70861; width: 65%;"/>
                <p style="text-align:center;">
                  We conduct intresting and challenging coding events, so that we can raise your the bars every single time.</p>
                </div>
            </div>
            <div class="col-md-3">
              <div class="boxes slideanim">
              <i class="fa fa-cog fa-spin" style="font-size: 10em; color: #D1E3E7;" aria-hidden="true"></i>
                <h3>Workshops</h3>
                <hr style="border-top: 5px solid #F70861; width: 65%;"/>
                <p style="text-align:center;">What's better than a 'hands-on' learning experience. We conduct workshops on leading techonology.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="boxes slideanim">
              <i class="fa fa-book" style="font-size: 10em; color: #C18259; " aria-hidden="true"></i>
                <h3>Learning Material</h3>
                <hr style="border-top: 5px solid #F70861; width: 65%;"/>
                <p style="text-align:center;">
                  We have complete access to ACM's digital library which is the most comprehensive
                  collection of articles covering the fields of computer science.</p>
                </div>
            </div>
      </div>

       <div class="row">
         <h1> FAQ'S </h1>
       </div>
         <div class="row">
            <div class="col-md-12" style="font-size:20px; font-family: 'Aref Ruqaa', serif;">
               <div class="aboutInfo slideanim">
                  <h3>What is ACM ?</h3>
                  <p>
                     <span class="text-muted textCenter">ACM(Association for Computing Machinery): Advancing Computing as a Science & Profession.</span>
                     <br /> The Association for Computing Machinery is an international learned society for computing. It was founded in 1947 and is the world's largest scientific and educational computing society. It is a not-for-profit professional membership group.
                     <br /> Its membership is more than 100,000 as of 2011. Its headquarters is in New York City.
                  </p>
               </div>
               <br />
               <br />
               <div class="aboutInfo slideanim">
                  <h3>Chapter?</h3>
                  <p>
                     ACM has three kinds of chapters: Special Interest Groups, Professional Chapters, and Student Chapters.
                  </p>
               </div>
               <br />
               <br />
               <div class="aboutInfo slideanim">
                  <h3>What is student chapter ?</h3>
                  <p>
                     A Student chapter serves as a gateway to forums, panel discussions, and symposia that further a student's professional development. Preparation and presentation of technical reports and papers and cooperative efforts on research projects allow students to test their technical expertise.
                  </p>
               </div>
               <br />
               <br />
               <div class="aboutInfo slideanim">
                  <h3>Goal of this chapter?</h3>
                  <p>
                    Goal of the chapter is to create interest among the students for computer science apart from what they learn during the course work.
                  </p>
               </div>
               <br />
               <br />
               <div class="aboutInfo slideanim">
                  <h3>Why join ACM Student Chapter ?</h3>
                  <ul id="beinfitsUL">
                     <li type="disc">Complimentary Subscription to Communications.</li>
                     <li type="disc">Receipt of ACM’s Popular E-Newsletters.</li>
                     <li type="disc">A full-year electronic subscription to Crossroads, ACM’s Student Magazine.</li>
                     <li type="disc">Access to the ACM Portal.
                        <br/><span class="text-muted">The ACM Portal is an online service of the ACM. It has two main sections at its core: ACM Digital Library and the ACM Guide to Computing Literature.</span>
                     </li>
                     <li type="disc">ACM Student Quick Takes (SQT) a quarterly email newsletter with each issue highlighting
                        ACM activities, programs, and offerings of interest.
                     </li>
                     <li type="disc">acm.org email forwarding address.</li>
                     <li><b>Administrative Interface</b>&nbsp;-&nbsp;allowing you to manage your chapter’s member roster,
                        update your chapter’s contact information, and much more!
                     </li>
                     <li><b>Chapter Web Tools&nbsp;</b>– ACM offers Chapters the following web tools – Website hosting, wikis and blogs;
                        for more information please go to: <a href="http://www.acm.org/chapters/student-chapter-web-tools" target="_blank" data-content="http://www.acm.org/chapters/student-chapter-web-tools" data-type="external">[ link ]</a>
                     </li>
                     <li><b>Local Activities Calendar</b>&nbsp;– Let Chapter Members, ACM Members, and other computing
                        professionals, know about your upcoming events:
                        <a href="http://campus.acm.org/public/chapters_conf_cal/index.cfm" target="_blank" >[ link ] </a>
                        mail: <a href="mailto:local_activities@acm.org" target="_self" data-content="local_activities@acm.org" data-type="mail">local_activities@acm.org</a>
                     </li>
                     <li><b>ACM Distinguished Speakers Program</b>&nbsp;–&nbsp;A major benefit
                        of having a Student Chapter is access to the ACM Distinguished Speaker Program.
                        This is one of the premier technology outreach programs in the computing industry.&nbsp;&nbsp;The
                        ACM DSP has over 250 lectures from nearly 100&nbsp;different speakers!&nbsp;<a href="http://www.dsp.acm.org/" target="_blank"> [link]</a>
                     </li>
                     <li><b>ACM Student Chapter Excellence Program</b>&nbsp;- This program recognizes outstanding ACM student chapters in several categories. Chapters that display considerable initiative
                        during the academic year are encouraged to apply.&nbsp;<a href="http://www.acm.org/chapters/students/essay-contest/essay_contest-toc" target="_blank" >[link]</a>
                     </li>
                     <li>
                        <b>Collateral Materials/Promotional Materials</b>&nbsp;-&nbsp; ACM can provide Chapters
                        with materials for Chapter events:&nbsp;&nbsp;
                        <a href="http://campus.acm.org/public/profqj/promotional_materials.cfm" target="_blank">[link]</a>
                     </li>
                  </ul>
               </div>
               <br />
               <br />
               <div class="aboutInfo slideanim">
                  <h3>And what is this site for ?</h3>
                  <p>
                     This site contains everything you will ever need to know about RYMEC's ACM chapter. If you need additional information <a href="#contact">contact us.</a>
                  </p>
               </div>
               <br />
            </div>
         </div>
      </div>
      <div class="container" id="events">
         <div class="row slideanim">
            <div class="col-md-12 col-xs-12">
               <h2 style="color:#f1f1f1;">
                  <center><b>EVENTS TIMELINE</b></center>
                    <hr style="width:30%; border-top: 8px dotted #fefefe;" />
                    <br/>
                    <center>A sneak peak into our past events.</center>
                    <br/>
               </h2>
            </div>
         </div>
         <ul class="timeline">
            <li>
               <div class="tldate slideanim">Oct 2016</div>
            </li>
            <li>
               <div class="tl-circ slideanim"><i class="fa fa-2x fa-building" aria-hidden="true"></i>
               </div>
               <div class="timeline-panel slideanim">
                  <div class="tl-heading">
                     <h4>Inauguration</h4>
                     <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i> 20/09/2016</small>
                     </p>
                  </div>
                  <div class="tl-body">
                     <p>ACM student chapter was inaugurated on 20th October 2016.</p>
                     <br />
                     <div class="slider1">
                        <div class="slide"><img src="img/foundation/IMG_0473-min.JPG">
                        </div>
                        <div class="slide"><img src="img/foundation/IMG_0474-min.JPG">
                        </div>
                        <div class="slide"><img src="img/foundation/IMG_0479-min.JPG">
                        </div>
                        <div class="slide"><img src="img/foundation/IMG_0490-min.JPG">
                        </div>
                        <div class="slide"><img src="img/foundation/IMG_0494-min.JPG">
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted slideanim">
               <div class="tl-circ"><i class="fa fa-android fa-2x" aria-hidden="true"></i>
               </div>
               <div class="timeline-panel">
                  <div class="tl-heading">
                     <h4>Workshop on ANDROID</h4>
                     <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i> 21/09/2016</small>
                     </p>
                  </div>
                  <div class="tl-body">
                     <p><b>Workshop Objectives:</b> Android Applications will provide the knowledge that is needed to master the end to end process of Android Application development. Student will be able </p>
                     <p>
                        1. To explain the basics of Java, IDE of Eclipse ,ADT and Emulator.
                        <br/> 2. To Understand Android architecture, Android Folder structure, Android API’s.
                        <br/> 3. To Understand the CRUD operations on SQLite database.
                        <br/> 4. To Design and Develop a small Scale App for Android devices.
                        <br/>
                     </p>
                     <p>The workshop was conducted for 5th & 7th semester students. The resource person was Mr. Intisar Menhdi Technical Trainer with HCL. </p>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted">
               <div class="timeline-panel slideanim">
                  <div class="tl-heading">
                     <h4>Workshop on ANDROID | Gallery</h4>
                     <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i> 21/09/2016</small>
                     </p>
                  </div>
                  <div class="tl-body">
                     <div class="slider1">
                        <div class="slide"><img src="img/android-workshop/4.jpg">
                        </div>
                        <div class="slide"><img src="img/android-workshop/1.jpg">
                        </div>
                        <div class="slide"><img src="img/android-workshop/2.jpg">
                        </div>
                        <div class="slide"><img src="img/android-workshop/3.jpg">
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="tldate slideanim">2017</div>
            </li>
            <li class="timeline-inverted slideanim">
               <div class="tl-circ"><i class="fa fa-plus fa-2x" aria-hidden="true"></i>
               </div>
            </li>
         </ul>
      </div>
      <div class="container-fluid" id="members" style="padding:50px">
         <div class="row">
            <div class="col-md-12 col-xs-12">
               <h2>
                  <center><b>TEAM</b></center>
               </h2>
               <hr style="width:30%; border-top: 8px dotted #030303;"/>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-xs-12">
               <h3>Faculties incharge</h3>
            </div>
         </div>
         <div class="row textCenter">
            <div class="col-sm-4 col-sm-offset-1 slideanim">
               <div class="member">
                 <br/>
                  <img src="img/memebers/kavitha.jpg" class="img-responsive img-circle" alt="">
                  <br />
                  <h4>KAVITHA JULIET</h4>
                  <h4>Membership id: 0042888</h4>
                  <p class="text-muted memberDescription">M.Tech CSE, Assistant Professor, Dept. of CSE, RYMEC Bellary </p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="https://www.facebook.com/kavitha.sayuz" target="_blank"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li><a href="mailto:kavi.sayu@gmail.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 slideanim">
               <div class="member">
                 <br/>
                  <img src="img/memebers/rajeshwari.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>R P RAJESHWARI </h4>
                  <h4>Membership id: 9556232</h4>
                  <p class="text-muted memberDescription">M.Tech CSE, Assistant Professor, Dept. of CSE, RYMEC Bellary </p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="https://www.facebook.com/rajeswari.reddypatil" target="_blank"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li><a href="mailto:rajichandrashekar78@gmail.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-xs-12">
               <h3>Students</h3>
            </div>
         </div>
         <br/>
         <div class="row textCenter slideanim">
            <div class="col-sm-4 ">
               <div class="member">
                 <br/>
                  <img src="img/memebers/swathi.jpg" class="img-responsive img-circle" alt="">
                  <br />
                  <h4>M SWATHI</h4>
                  <h4>Membership id: 3420615</h4>
                  <p class="text-muted memberDescription">Chair person, ACM chapter</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="mailto:swathirao218@gmail.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                     </li>
                     <li><a href="https://www.linkedin.com/in/swathi-m-547b30136" target="_blank"><i class="fa fa-linkedin fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/mohanKumar.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>V MOHAN KUMAR </h4>
                  <h4>Membership id: 4271033</h4>
                  <p class="text-muted memberDescription">Vice chair person, ACM chapter</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="mailto:mk9591828620@gmail.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                     </li>
                     <li><a href="https://www.facebook.com/mohankumar.mohankumar.963871" target="_blank"><i class="fa fa-facebook fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/aditya.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>ADITYA MUNDLUR </h4>
                  <h4>Membership id: 7784843</h4>
                  <p class="text-muted memberDescription">Treasurer, ACM chapter</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="https://web.facebook.com/aditya.mundlur" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="https://www.linkedin.com/in/aditya-mundlur-5ba6a118" target="_blank"><i class="fa fa-linkedin fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
         </div>
         <div class="row textCenter slideanim">
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/ksaikiran.jpg" class="img-responsive img-circle" alt="">
                  <br />
                  <h4>K SAI KIRAN</h4>
                  <h4>Membership id: 6025940</h4>
                  <p class="text-muted memberDescription">Webmaster, ACM chapter member </p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="https://www.facebook.com/ksaikiranrp" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="https://www.linkedin.com/in/ksaikiranr" target="_blank"><i class="fa fa-linkedin fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/lahiri.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>LAHIRI KOLLI</h4>
                  <h4>Membership id: 1060741</h4>
                  <p class="text-muted memberDescription">ACM chapter member</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="https://mobile.facebook.com/lahiri.kolli" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="https://www.linkedin.com/in/lahiri-kolli-01731812a" target="_blank"><i class="fa fa-linkedin fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/kirankumar.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>KIRAN KUMAR</h4>
                  <h4>Membership id: 4044815</h4>
                  <p class="text-muted memberDescription">ACM chapter member</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="https://web.facebook.com/profile.php?id=100006371320568" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="mailto:kiranrajputh7@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
         </div>
         <div class="row textCenter slideanim">
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/sharath.jpg" class="img-responsive img-circle" alt="">
                  <br />
                  <h4>SHARATH KUMAR</h4>
                  <h4>Membership id: 2564625</h4>
                  <p class="text-muted memberDescription">ACM chapter member</p>
                  <ul class="social  icon-zoom list-unstyled list-inline">
                     <li><a href="https://web.facebook.com/sharath.scarly" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="mailto:sharath.stm1995@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/gsaikiran.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>G SAI KIRAN</h4>
                  <h4>Membership id: 6488966</h4>
                  <p class="text-muted memberDescription">ACM chapter member</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="mailto:gsaikiran96.rymec@gmail.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                     </li>
                     <li><a href="https://www.snapchat.com/add/gsaikiran19" target="_blank"><i class="fa fa-snapchat-ghost fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="member">
                 <br/>
                  <img src="img/memebers/divyam.jpg" class="img-responsive img-circle" alt="">
                  <br/>
                  <h4>DIVYA M</h4>
                  <h4>Membership id: 9404445</h4>
                  <p class="text-muted memberDescription">ACM chapter member</p>
                  <ul class="social icon-circle icon-zoom list-unstyled list-inline">
                     <li><a href="https://web.facebook.com/profile.php?id=100009606731193" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                     </li>
                     <li><a href="https://www.instagram.com/divyamjain.rymec/" target="_blank"><i class="fa fa-instagram fa-fw "></i></a>
                     </li>
                  </ul>
                  <br/>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" id="contact" >
        <div id="particles-js"></div>
         <div class="row">
            <div class="col-md-12 col-xs-12">
               <h2>
                  <center><b>CONTACT</b></center>
               </h2>
               <hr style="width:30%;" class="hr1" />
            </div>
         </div>
         <br/>
         <div class="row">
            <div class="col-md-12" style="font-family:'helvetica', cursive;">
               <h3>For general questions, comments, or event suggestions, the best way to reach us is by emailing to rym-acm-student-chapter@googlegroups.com.
                <br/><br/>  We are always looking for volunteers and event partners,
                  so please contact us if you'd like to work with us!
               </h3>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 " style="font-family:'helvetica', cursive;">
               <h3>We are friendly and available. Reach out to us and we will get in touch with you ASAP.</h3>
            </div>
         </div>
         <br />
         <br/>
         <center><h3> --- There are <b>many</b> ways through which you can reach us --- </h3></center>
         <hr style="width: 35%; border-top: 3px solid #F70861;"/>
         <br/>
         <div class="row">
         <div class="col-md-4 ">
               <center><h3><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 3em;"></i> <br/>PHYSICAL ADDRESS</h3></center>
               <hr style="width: 25%; border-top: 2px solid #00FF00;"/>
               <p>During normal working hours of a normal working day, we will be available at
                15.1591764, 76.8863935.
                That would put us at
                <br/>
              <br/>
                 <center style="font-size: 1.5em;">RYMEC ACM Student Chapter, Department of Computer Science and Engineering, Rao Bahadur Y Mahabaleswarappa Engineering College, Ballari-583104, Karnataka.</b>
                 </center>
                </p>
                <br/>
               <center>
                  <a target="_blank" href="https://www.google.co.in/maps/place/Dept+of+Computer+Science+%26+Engineering/@15.1591764,76.8863935,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMTXCsDA5JzMwLjUiTiA3NsKwNTMnMTkuOSJF!3b1!8m2!3d15.1584722!4d76.8888611!3m4!1s0x0:0x7cf3d385a7b91d2d!8m2!3d15.157329!4d76.8895461">
                  <button class="btn btn-success btn-lg">Find in maps <i class="fa fa-globe" aria-hidden="true"></i>
                  </button></a>
                </center>
         </div>
         <div class="col-md-4">
             <center><h3><i class="fa fa-envelope" aria-hidden="true" style="font-size: 3em;"></i> <br/>GROUP EMAIL ADDRESS</h3></center>
             <hr style="width: 25%; border-top: 2px solid #00FF00;"/>
             <p>
               Send an email to our group, we are available at<br/>
               <br/>
                <center style="font-size: 1.5em;">rym-acm-student-chapter@googlegroups.com</center>
             </p>
             <br/>
             <center>
                 <a href="mailto:rym-acm-student-chapter@googlegroups.com" target="_blank"><button class="btn btn-lg btn-success">Email to group <i class="fa fa-envelope" aria-hidden="true"></i></button></a>
              </center>
          </div>
          <div class="col-md-4">
              <center><h3><i class="fa fa-male" aria-hidden="true" style="font-size: 3em;"></i> <br/>WEBMASTER ADDRESS</h3></center>
              <hr style="width: 25%; border-top: 2px solid #00FF00;"/>
              <p>
                 Write to me at anytime for error corrections or anything else. I am available at <br/>
                 <br/>
                  <center style="font-size: 1.5em;">ksaikiranr@acm.org</center>

              </p>
              <br/>
              <center>
                <a href="mailto:ksaikiranr@acm.org" class="textCenter" target="_blank"><button class="btn btn-lg btn-success">Write to me <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
               </center>
           </div>
      </div>
      <br/>
    </div>
<div class="container-fluid" style="background-color: #213D52;">
        <div class="row" style="margin-top: 15px;">
        <div id="map" >
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3851.0207265254994!2d76.887343614847!3d15.157206389449916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb713b47666464f%3A0x8c6b4983b29f8ede!2sRYMEC+CSE+Department!5e0!3m2!1sen!2sin!4v1490806824012" width="800" height="600" frameborder="0" style="border:0" scroll="no" allowfullscreen></iframe>
          <br/>
          <br/>
       </div>
   </div>
   <hr style="width: 35%; border-top: 3px solid #F70861;"/>
   <br/>
</div>
      <!--
      <div class="container-fluid">
        <div class="row">
        <div id="map" >
        <!--<iframe src="https://www.google.com/maps/embed/v1/view
  ?key=AIzaSyBf4my_Yrrv1hswnA6zLFelzrXnAkn3uSE
  &center=
  &zoom=18
  &maptype=satellite"></iframe>-->
      <!--  <iframe scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.it/maps?center=15.1575133,76.8890518&zoom=18&output=embed" frameborder="0"></iframe>

      </div>
    </div>
  </div>-->
      <footer class="sideanim" style="background-color:#333; color:#f0f0f0; font-size:18px;">

         <div class="container-fluid text-center">
            <div class="row textCenter">
              <h2> Go Social </h2>
              <p> Be in touch with us to get latest updates ... !</p>
            </div>
            <div class="row textCenter">
              <ul class="social  icon-zoom list-unstyled list-inline">
                 <li><a href="https://facebook.com/rymec.acm" target="_blank"><i class="fa fa-fw  fa-facebook"></i></a>
                 </li>
                 <li><a href="https://www.instagram.com/rymec.acm/" target="_blank"><i class="fa fa-instagram fa-fw "></i></a>
                 </li>
                 <li><a href="mailto:rym-acm-student-chapter@googlegroups.com" target="_blank"><i class="fa fa-fw  fa-envelope"></i></a>
                 </li>
                 <li><a href="https://www.twitter.com/rymec_acm" target="_blank"><i class="fa fa-twitter fa-fw "></i></a>
                 </li>
                 <li><a href="https://github.com/rymec-acm" target="_blank"><i class="fa fa-github fa-fw "></i></a>
                 </li>
              </ul>
            </div>
            <br/>
            <p style="font-size: 25px;"><strong>RYMEC ACM STUDENT CHAPTER</strong></p>
            <p>
               <b>  COPYRIGHT &copy;  RYMEC ACM STUDENT CHAPTER 2017  <br/> ALL RIGHTS RESERVED <br/>  </b>
             </p>
            <p>POWERED BY </p>
            <ul class="social icon-circle icon-zoom list-unstyled list-inline ">
               <li><i class="fa fa-fw  fa-html5"></i></li>
               <li><i class="fa fa-fw  fa-css3"></i></li>
               <li><i class="fa fa-code fa-fw "></i></li>
               <li><i class="fa fa-font-awesome fa-fw "></i></li>
            </ul>

            <br/>
            <p class="">HANDCRAFTED WITH  <i class='pulse2 fa fa-heart fa-lg' style='color:#FF0000'></i><br/> BY
               <a style="color:#FF0000" href="https://facebook.com/ksaikiranrp" target="_blank"><u>K SAI KIRAN</u></a> <br/>

            </p>
         </div>
      </footer>
      <script src="js/jQuery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/easing.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/particles.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
