body{
	background-color: #232420 !important;
}
#about, #events, #members, #contact{
	padding-top: 50px;
}
#loader:after,#loader:before {
	content:"";
	position:absolute
}
#about h1{
	font-family: 'Aref Ruqaa',serif;
	font-weight: bolder;
}
#about h3,#members h4,.hr-dashed,.info h2 {
	font-weight:700
}
#members h3,.social .fa,.textCenter {
	text-align:center
}
#page-top {
	background-image: url('../img/acm.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
			background-repeat:  no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding-top:75px!important;/*
	background-color:#2972A2;*/
	background-color: #0a0a0a;
	color: #000;
}
#page-top h2{
	text-transform: uppercase;
	color: #f0f0f0;
}
#page-top p{
	font-weight: 500;
}
#page-top li{
	font-weight: 500 !important;
}
#map{
	text-align: center;
}
canvas{ display: block; vertical-align: bottom; }
#particles-js{
	 position:absolute; width: 100%; height: 100%;
	 background-size: cover; background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9;
	font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px;
	font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
	.js-count-particles{ font-size: 1.1em; }
	#stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; }
	 #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
#map iframe{
	height: 350px;
	width: 80%;
	margin: 0;
	padding: 10px;
	border: 5px solid #ccc;
}
.info {
	font-family:'Aref Ruqaa',serif;
	border-radius:2%;
	padding: 15px 3% !important;
	color:#000;
	background-color:#ddd;
	border-left: 9px solid brown;
	box-shadow:0 4px 8px 0 #333;
	margin-top: 33px;
	margin-bottom: 20px;
}
.info h2 {
	font-size:1.5em
}
#about .aboutInfo {
	box-shadow:0 4px 8px 0 #333;
	box-shadow: 0 4px 8px 0 #000;
	transition:.3s;
	padding:1% 2%;
	border-radius:5%;
	margin: 20px 1% !important;
	background-color: #DFDCCC;
	color: #0F0F0F;
}
.heading{
	background-color: trasparent !important;
	color: #fff;
}
#about h1{
	color: #eee;
	text-align: center;
	background-color: #1C6A81;
	padding: 15px;
	width: 100%;
}
#about h2{
	text-transform: uppercase;
	font-size: 22px;
}
#about .text-muted{
	color: #0F0F0F;
}
#about #beinfitsUL {
	padding:1% 6%
}
#about h3 {
	font-family:'Aref Ruqaa',serif;
}
html, body { overflow-x: hidden; }
.navbar-header{
	margin-bottom: 0px;
}
footer{
	padding-top: 55px !important;
}
.navbar-toggle{
	margin-top: 45px !important;
	padding: 0
}
 .bosxes {
	 margin: 2%;
	box-shadow: 0 18px 8px 0 #222;
}

.boxes:hover{
	box-shadow: 0px 32px 32px 5px #000;
	position: relative;
	top: -20px;
}
.boxes i:hover{
	font-size: 4em;
}
#about .aboutInfo:hover {
	box-shadow: 10px 20px 32px 0 #0F0F0F;
	position: relative;
	top: -20px;
}
footer{
}
#about {
	padding: 50px 0% important;
	background:#004634;
	background-color: #2F2F2F;
	color:#fff;
	background-color: #213D52;
}
#about a {
	color:red
}
#about p {
	padding:20px 3% 20px 5%
}
#beinfitsUL {
	padding:1%
}
#about p,#beinfitsUL,h3 {
	font-family:Montserrat;
	font-size:20px
}
#about h3 {
	font-size:30px
}
#brandLogo {
	height:70px;
	width:70px
}
.navbar-brand {
	text-transform:uppercase;
	padding:0!important;
	font-family:Orbitron,sans-serif;
	margin:0 auto!important
}

body {
	padding-top:50px
}
#return-to-top {
	z-index:99999999999;
	position:fixed;
	bottom:20px;
	right:20px;
	background:rgba(0,0,0,.7);
	width:30px;
	height:30px;
	margin:5px;
	padding-top:5px;
	display:inline-block;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:5px;
	-moz-box-shadow:0 0 2px #fff;
	-webkit-box-shadow:0 0 2px #fff;
	box-shadow:0 0 2px #fff
}
.navbar {
	font-size:15px;
	padding:0 0 .5%;
	background:#457fca;
	background:-webkit-linear-gradient(to left,#457fca,#5691c8);
	background:linear-gradient(to left,#457fca,#5691c8)
}
.navbar-custom ul {
	margin-top:1%!important
}
#events,#members {
	width:100%;
	margin:0
}
#events hr{
	color: #fff;
}
.navbar-custom li {
	padding: 8px;
	font-size:15px;
	font-family:Montserrat,cursive;
	text-transform:uppercase
}
.navbar-custom {
	font-family:helvetica!important;
	background-color: #154567;
	background-color: #111;
	border-color:#080808;
	opacity: 0.85;
}
.navbar-custom .navbar-nav>.active>a:hover,.navbar-custom .navbar-nav>li>a:focus,.navbar-custom .navbar-nav>li>a:hover {
	/*background-color:#25A13E;*/
	background-color: transparent;
	border-bottom: 3px solid #40AA56;
	margin: 2px;
	position: relative;
	top: -5px;
}
.navbar-custom .navbar-nav>.active>a,.navbar-custom .navbar-nav>.open>a,.navbar-custom .navbar-nav>.open>a:focus,.navbar-custom .navbar-nav>.open>a:hover {
	background-color: trasparent;
	border-bottom: 5px solid #40AA56;
}
.dropdown-menu {
	background-color:#FFF
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.navbar-custom {
	background-image:none
}
.navbar-custom .navbar-brand {
	color:#f0f0f0
}
.navbar-custom .navbar-brand:hover {
	color:#FFF
}
.navbar-custom .navbar-nav>li>a {
	color:#f0f0f0
}
.navbar-custom .navbar-nav>.active>a,.navbar-custom .navbar-nav>.active>a:focus,.navbar-custom .navbar-nav>.active>a:hover,.navbar-custom .navbar-nav>.open>a,.navbar-custom .navbar-nav>.open>a:focus,.navbar-custom .navbar-nav>.open>a:hover,.navbar-custom .navbar-nav>li>a:focus,.navbar-custom .navbar-nav>li>a:hover {
	color:#FFF
}
.dropdown-menu>li>a {
	color:#333
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
	background-color:#428BCA;
	color:#f0f0f0
}
.navbar-custom .navbar-nav>.dropdown>a .caret {
	border-top-color:#f00f0f0;
	border-bottom-color:#fff
}
.navbar-custom .navbar-nav>.dropdown>a:hover .caret {
	border-top-color:#fff;
	border-bottom-color:#f0f0f0
}
.navbar-collapse li {
	border-radius:5px;
	overflow:hidden
}
#events .tl-body {
	font-family:'Aref Ruqaa',serif;
	font-size:2rem
}
#events {
	padding:70px 5%;/*
	background-color:#00b4ff;
	background-image:url(/images/noise.png),linear-gradient(138deg,#3c3c74 0,#00b4ff 120%);
	background-repeat:repeat,no-repeat;
	background-size:120px 120px,100% 100%;
	background-attachment:fixed;*/
	background-color: #2C3E50;
	font-family:Montserrat
}
.tldate {
	border:1px solid #fff!important;
	border-radius:3px;
	background:#2170B0!important;
	transition:opacity .2s ease-in!important;
	padding:10px 11px!important
}
.navbar .nav li a:hover {
	color:rgba(255,255,255,.8);
	outline:0;
	font-style:italic
}
#members {
	background-color: #DDDDDD;
}
#members h3,.member {
	background-color: #EFEFEF;
}
#members hr {
	border-top:5px dotted silver
}
.member ul {
	padding:0!important
}
#members h3 {
	border:1px solid silver;
	box-shadow:0 0 5px #000;
	font-family:Boogaloo,cursive;
	font-size:45px;
	padding:5px;
	margin:30px 5px
}
.member {
	box-shadow:0 4px 8px 0 #000;
	transition:.3s;
	border-radius:3%;
	padding: 10% 5% !important;
	margin:15px 0;
}
.member:hover {
	border: 2px solid #888;
	position: relative;
	box-shadow:0 16px 32px 0 rgba(0,0,0,.2);
	top: -10px;
}
.member img {
	margin:0 auto;
	border:7px solid #333;
	box-shadow:1px 2px 3px #00008b
}
#loader,#loader:before,.social .fa {
	border-radius:50%
}
.memberDescription {
	font-family:'Indie Flower',cursive;
	font-size:150%
}
.hr-dashed {
	border-bottom:2px dashed #f1f1f1!important;
	font-family:arial
}
#members h4 {
	font-size:25px
}
#contact h3{
	font-family: 'Aref Ruqaa',serif;
	padding-left: 20px;
}
#contact button{
	text-transform: uppercase;
	font-weight: bold;
	margin: 5%;
}
.btn-success{
	background-color: #449D44 !important;
}
#contact p{
	font-size: 23px;
	word-spacing: 10px;
	font-weight: 300;
}
#contact .col-md-4{
	padding: 2%;
}
#contact {
	color:#fff;
	font-family: 'Aref Ruqaa',serif;
	background-color: #213D52;
}
#contact hr {
	border-top:5px dotted #f0f0f0;
	color:#f1f1f1
}
#contact .member {
	background:0 0;
	min-height:450px!important;
	overflow:auto;
	box-shadow:0 4px 8px 0 rgba(255,255,255,.5);
	transition:.3s;
	padding:1% 2%!important
}
footer{
	font-family:Montserrat,cursive;
	word-spacing: 3px;
}
.introBox{
	border-radius: 0px 70px 70px 0px;
	padding: 2% 2% 4% 2% !important;
 box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ccc, 0 0 0 10px #fff, 0 0 2px 10px #eee;
 margin: 2% auto 5% auto !important;
}
.introBox h4{
	font-family: 'Aref Ruqaa',serif;
	font-size: 25px;
	padding: 3%;
	word-spacing: 10px;
}
.introBox h3{
	font-size: 25px;
}
.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.box{
	border-top:1px solid #bbb;
	border-left:1px solid #bbb;
	border-right:1px solid #bbb;
	padding: 15px;
	border-radius: 2%;
}
#contact .member:hover {
	box-shadow:0 16px 32px 0 rgba(255,255,255,.5)
}
#contact .member h4 {
	text-transform:uppercase;
	font-family:sans-serif
}
.social {
	margin:0!important
}
.social .fa {
	width:50px;
	height:50px;
	line-height:50px;
	color:#FFF;
	font-size:1.8em;
	color:rgba(255,255,255,.8);
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
.social .fa:active,.social .fa:hover {
	color:#FFF;
	-webkit-box-shadow:1px 1px 3px #333;
	-moz-box-shadow:1px 1px 3px #333;
	box-shadow:1px 1px 3px #333
}
.social.icon-zoom .fa:active,.social.icon-zoom .fa:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1)
}
.social .fa-snapchat-ghost {
	background-color:#FC0
}

.social .fa-facebook{
	background-color:#3C599F
}
.social .fa-twitter{
	background-color: #1DA1F2;
}
.social .fa-envelope {
	background-color:#CF3D2E
}
.social .fa-instagram, .fa-github  {
	background-color:#A1755C
}
.social .fa-linkedin,.social .fa-linkedin-square {
	background-color:#0085AE
}
.pulse2 {
	font-size:25px;
	-webkit-animation:pulse2 1s linear infinite;
	-moz-animation:pulse2 1s linear infinite;
	-ms-animation:pulse2 1s linear infinite;
	animation:pulse2 1s linear infinite
}
@keyframes pulse2 {
	0% {
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-o-transform:scale(1.1);
		-ms-transform:scale(1.1);
		transform:scale(1.1)
	}
	50% {
		-webkit-transform:scale(.8);
		-moz-transform:scale(.8);
		-o-transform:scale(.8);
		-ms-transform:scale(.8);
		transform:scale(.8)
	}
	100% {
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
		-ms-transform:scale(1);
		transform:scale(1)
	}
}
@-moz-keyframes pulse2 {
	0% {
		-moz-transform:scale(1.1);
		transform:scale(1.1)
	}
	50% {
		-moz-transform:scale(.8);
		transform:scale(.8)
	}
	100% {
		-moz-transform:scale(1);
		transform:scale(1)
	}
}
@-webkit-keyframes pulse2 {
	0% {
		-webkit-transform:scale(1.1);
		transform:scale(1.1)
	}
	50% {
		-webkit-transform:scale(.8);
		transform:scale(.8)
	}
	100% {
		-webkit-transform:scale(1);
		transform:scale(1)
	}
}
@-ms-keyframes "pulse2" {
	0% {
		-ms-transform:scale(1.1);
		transform:scale(1.1)
	}
	50% {
		-ms-transform:scale(.8);
		transform:scale(.8)
	}
	100% {
		-ms-transform:scale(1);
		transform:scale(1)
	}
}
#nav-toggle {
	cursor:pointer;
	padding:10px 35px 16px 0
}
#nav-toggle span,#nav-toggle span:after,#nav-toggle span:before {
	cursor:pointer;
	border-radius:1px;
	height:5px;
	width:35px;
	background:#fff;
	position:absolute;
	display:block;
	content:'';
	transition:all .1s ease-in-out
}
#nav-toggle.active span,.navbar-toggle {
	background-color:transparent
}
#nav-toggle span:before {
	top:-10px
}
#nav-toggle span:after {
	bottom:-10px
}
#nav-toggle.active span:after,#nav-toggle.active span:before {
	top:0
}
#nav-toggle.active span:before {
	transform:rotate(45deg)
}
#nav-toggle.active span:after {
	transform:rotate(-45deg)
}
.navbar-toggle {
	/*! background-color:#ddd */
}
.slideanim {
	visibility:hidden
}
.slide {
	animation-name:slide;
	-webkit-animation-name:slide;
	animation-duration:1s;
	-webkit-animation-duration:1s;
	visibility:visible
}
@keyframes slide {
	0% {
		opacity:0;
		transform:translateY(70%)
	}
	100% {
		opacity:1;
		transform:translateY(0)
	}
}
@-webkit-keyframes slide {
	0% {
		opacity:0;
		-webkit-transform:translateY(70%)
	}
	100% {
		opacity:1;
		-webkit-transform:translateY(0)
	}
}
#loader-wrapper {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000
}
#loader {
	display:block;
	position:relative;
	left:50%;
	top:50%;
	width:150px;
	height:150px;
	margin:-75px 0 0 -75px;
	border:3px solid transparent;
	border-top-color:#3498db;
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite
}
#loader:before {
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	border:3px solid transparent;
	border-top-color:#e74c3c;
	-webkit-animation:spin 3s linear infinite;
	animation:spin 3s linear infinite
}
#loader:after {
	top:15px;
	left:15px;
	right:15px;
	bottom:15px;
	border-radius:50%;
	border:3px solid transparent;
	border-top-color:#f9c922;
	-webkit-animation:spin 1.5s linear infinite;
	animation:spin 1.5s linear infinite
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform:rotate(0);
		-ms-transform:rotate(0);
		transform:rotate(0)
	}
	100% {
		-webkit-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}
@keyframes spin {
	0% {
		-webkit-transform:rotate(0);
		-ms-transform:rotate(0);
		transform:rotate(0)
	}
	100% {
		-webkit-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}










/*toggle-icon*/
.toggle-icon {
	padding: 10px 1px;
	display: block;
	position: relative;
	width: 100%;
	margin: -2.2em -1.0em -2.0em 0.2em;
	-webkit-transition: margin 600ms;
	-moz-transition: margin 600ms;
	transition: margin 600ms;
	cursor: pointer;
}

.toggle-icon .bar {
	display: block;
	width: 3.5em;
	height: 0.2em;
	margin: 0.9em;
	border-right: 2.8em solid #fff;
	border-left: 0.6em solid #d6d6d6;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition-property: -webkit-transform, margin, border-right-color, box-shadow;
	-moz-transition-property: -moz-transform, margin, border-right-color, box-shadow;
	transition-property: transform, margin, border-right-color, box-shadow;
	-webkit-transition-duration: 600ms;
	-moz-transition-duration: 600ms;
	transition-duration: 600ms;
}
	.toggle-icon .bar:nth-of-type(1) {
		-webkit-transition: opacity 300ms;
		-moz-transition: opacity 300ms;
		transition: opacity 300ms;
	}
	.toggle-icon .bar:nth-of-type(2) {
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}

/*pushed*/
.pushed .toggle-icon {
	margin: -3.2em 0 0 0.7em;
}

	.pushed .bar:nth-of-type(1) {
		opacity: 0;
	}

	.pushed .bar:nth-of-type(2) {
		margin-left: 1.4em;
		-webkit-transform: rotate(-137deg) translateY(-1.5em);
		-moz-transform: rotate(-137deg) translateY(-1.5em);
		-ms-transform: rotate(-137deg) translateY(-1.5em);
		-o-transform: rotate(-137deg) translateY(-1.5em);
		transform: rotate(-137deg) translateY(-1.5em);
	}

	.pushed .bar:nth-of-type(3) {
		margin-left: 0.5em;
		-webkit-transform: rotate(-42deg);
		-moz-transform: rotate(-42deg);
		-ms-transform: rotate(-42deg);
		-o-transform: rotate(-42deg);
		transform: rotate(-42deg);
	}


.pushed .toggle-icon .bar:nth-of-type(2) {
	border-right-color: #e9b8b9;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(205,40,44,0.75);
}
.pushed .toggle-icon .bar:nth-of-type(3) {
	border-right-color: #ddf1da;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(83,228,68,0.65);
}
